-- Initial ua-haskell-library.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ua-haskell-library
version:             0.1.0.0
synopsis:            A Haskell library for the Urban Airship API
-- description:
-- license:
license-file:        LICENSE
author:              Max Del Giudice
maintainer:          maxdelgiudice@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Test-Suite tests
   type:             exitcode-stdio-1.0
   main-is:          UnitTests.hs
   hs-source-dirs:   tests
   other-modules:
      Push.TestAudience

   build-depends:
        base    >=4.7 && <4.8
      , text    ==1.1.1.3
      , aeson   ==0.8.0.0
--      , HTTP
      , mtl
--      , curl
      , http-types
      , network-uri
      , HUnit
      , ua-haskell-library

library
  exposed-modules:
        UrbanAirship.Base
      , UrbanAirship.Push.Base
      , UrbanAirship.Push.Audience

  -- other-modules:
  build-depends:
        base    >=4.7 && <4.8
      , text    ==1.1.1.3
      , aeson   ==0.8.0.0
      , HTTP
      , mtl
      , base64-bytestring
      , bytestring
      , unordered-containers
      , curl
      , http-types
      , network-uri
      , HUnit

  hs-source-dirs:      src
  default-language:    Haskell2010
